[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/characters/character.gd" type="Script" id=1]
[ext_resource path="res://assets/chess/chess_piece_2_black_knight.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/shadow.png" type="Texture" id=3]
[ext_resource path="res://addons/net.kivano.fsm/content/fsm.gd" type="Script" id=4]
[ext_resource path="res://addons/net.kivano.fsm/assets/ico2d.png" type="Texture" id=5]
[ext_resource path="res://scenes/characters/FSM/states/Idle/Idle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/FSM/states/Idle/Idle.gd" type="Script" id=7]
[ext_resource path="res://scenes/characters/FSM/states/Summoned/Summoned.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/characters/FSM/states/Summoned/Summoned.gd" type="Script" id=9]
[ext_resource path="res://scenes/characters/FSM/states/Walking/Walking.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/characters/FSM/states/Walking/Walking.gd" type="Script" id=11]
[ext_resource path="res://scenes/characters/FSM/states/Attack/Attack.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/characters/FSM/states/Attack/Attack.gd" type="Script" id=13]
[ext_resource path="res://scenes/characters/FSM/states/Dead/Dead.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/characters/FSM/states/Dead/Dead.gd" type="Script" id=15]
[ext_resource path="res://scenes/characters/FSM/transitions/onMovement/onMovement.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/characters/FSM/transitions/onMovement/onMovement.gd" type="Script" id=17]
[ext_resource path="res://scenes/characters/FSM/transitions/onMovementEnd/onMovementEnd.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/characters/FSM/transitions/onMovementEnd/onMovementEnd.gd" type="Script" id=19]
[ext_resource path="res://scenes/characters/FSM/transitions/onAttack/onAttack.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/characters/FSM/transitions/onAttack/onAttack.gd" type="Script" id=21]
[ext_resource path="res://scenes/characters/FSM/transitions/onEnemyExist/onEnemyExist.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/characters/FSM/transitions/onEnemyExist/onEnemyExist.gd" type="Script" id=23]
[ext_resource path="res://scenes/characters/FSM/transitions/onAttackEnd/onAttackEnd.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/characters/FSM/transitions/onDeadHit/onDeadHit.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/characters/FSM/transitions/onDeadHit/onDeadHit.gd" type="Script" id=26]

[sub_resource type="Animation" id=2]

resource_name = "die"
length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.35, 1 ),
"transitions": PoolRealArray( 0.618091, 0.618091, 0.618091, 0.618091, 0.618091, 0.618091, 1 ),
"update": 0,
"values": [ Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 0 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1 ), Vector2( 0, 8 ) ]
}

[sub_resource type="Animation" id=1]

resource_name = "setup"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "stagger"
length = 0.35
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 0.618091, 0.618091, 0.618091, 0.618091, 0.618091, 0.618091 ),
"update": 0,
"values": [ Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]

resource_name = "summon"
length = 4.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "walk"
length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.526489, 41.1203 ), Vector2( 0.52652, 35.5554 ) ]
}

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 13.6319, 5.50682 )

[node name="Piece" type="KinematicBody2D" groups=[
"character",
]]

input_pickable = true
collision_layer = 1
collision_mask = 10
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Pickable" ]
baseScale = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/die = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/setup = SubResource( 1 )
anims/stagger = SubResource( 4 )
anims/summon = SubResource( 7 )
anims/walk = SubResource( 5 )
blend_times = [  ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Pivot" type="Position2D" parent="." index="2"]

_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Body" type="Sprite" parent="Pivot" index="0"]

position = Vector2( 0, 3.70166 )
scale = Vector2( 1.45501, 1.40664 )
texture = ExtResource( 2 )
offset = Vector2( -0.544521, -55.6007 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="Shadow" type="Sprite" parent="." index="3"]

self_modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
position = Vector2( -0.997643, 0.363886 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( -1, -7.69296 )
shape = SubResource( 6 )

[node name="FSM2D" type="Node2D" parent="." index="5"]

script = ExtResource( 4 )
_sections_unfolded = [ "Create new:" ]
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
path2LogicRoot = NodePath("..")
onlyActiveStateOnTheScene = false
initManually = false
updateMode = 1
receiceSignalsOnly4ActiveStatesAndTransitions = true
enableDebug = false
"Initial state:" = "Summoned"
"Create new:/Subdirectory for FSM nodes:" = "FSM"
"Create new:/Create state with name:" = null
"Create new:/Create transition with name:" = null
GraphData = {
"Attack": Vector2( 363, 497 ),
"Attack_": Vector2( 363, 497 ),
"Attack__": Vector2( 363, 497 ),
"Dead": Vector2( 70, 248 ),
"Dead_": Vector2( 70, 248 ),
"Dead__": Vector2( 70, 248 ),
"Idle": Vector2( 354, 139 ),
"Idle2": Vector2( -9, 27 ),
"Idle2_": Vector2( -9, 27 ),
"Idle2__": Vector2( -9, 27 ),
"Idle_": Vector2( 354, 139 ),
"Idle__": Vector2( 390, 237 ),
"Null": Vector2( 602, 249 ),
"Null2": Vector2( -9, 27 ),
"Null2_": Vector2( -9, 27 ),
"Null2__": Vector2( -9, 27 ),
"Null_": Vector2( 602, 249 ),
"Null__": Vector2( 602, 249 ),
"Summoned": Vector2( 627, 15 ),
"Summoned2": Vector2( 32, -6 ),
"Summoned2_": Vector2( 32, -6 ),
"Summoned2__": Vector2( 32, -6 ),
"Summoned_": Vector2( 627, 15 ),
"Summoned__": Vector2( 362, 19 ),
"Walking": Vector2( 822, 259 ),
"Walking_": Vector2( 822, 259 ),
"Walking__": Vector2( 760, 188 ),
"onAnimationEnd": Vector2( 598, 242 ),
"onAnimationEnd_": Vector2( 598, 242 ),
"onAttack": Vector2( 365, 372 ),
"onAttackEnd": Vector2( 52, 127 ),
"onAttackEnd_": Vector2( 52, 127 ),
"onAttackEnd__": Vector2( 169, 439 ),
"onAttack_": Vector2( 365, 372 ),
"onAttack__": Vector2( 364, 375 ),
"onDeadHit": Vector2( 130, 383 ),
"onDeadHit_": Vector2( 130, 383 ),
"onDeadHit__": Vector2( 215, 146 ),
"onEnemyExist": Vector2( 779, 481 ),
"onEnemyExist_": Vector2( 779, 481 ),
"onEnemyExist__": Vector2( 638, 417 ),
"onMovement": Vector2( 827, 96 ),
"onMovementEnd": Vector2( 567, 292 ),
"onMovementEnd_": Vector2( 567, 292 ),
"onMovementEnd__": Vector2( 567, 292 ),
"onMovement_": Vector2( 827, 96 ),
"onMovement__": Vector2( 551, 86 )
}

[node name="States" type="Node2D" parent="FSM2D" index="0"]

[node name="Idle" type="Node" parent="FSM2D/States" index="0" instance=ExtResource( 6 )]

script = ExtResource( 7 )

[node name="Summoned" type="Node" parent="FSM2D/States" index="1" instance=ExtResource( 8 )]

script = ExtResource( 9 )

[node name="Walking" type="Node" parent="FSM2D/States" index="2" instance=ExtResource( 10 )]

script = ExtResource( 11 )

[node name="Attack" type="Node" parent="FSM2D/States" index="3" instance=ExtResource( 12 )]

script = ExtResource( 13 )

[node name="Dead" type="Node" parent="FSM2D/States" index="4" instance=ExtResource( 14 )]

script = ExtResource( 15 )

[node name="Transitions" type="Node2D" parent="FSM2D" index="1"]

[node name="onMovement" type="Node" parent="FSM2D/Transitions" index="0" instance=ExtResource( 16 )]

script = ExtResource( 17 )
path2SourceStates = [ NodePath(""), NodePath("../../States/Idle") ]
path2TargetState = NodePath("../../States/Walking")
intervalBetweenChecks = -1.0

[node name="onAnimationEnd" type="Node" parent="FSM2D/Transitions" index="1" instance=ExtResource( 18 )]

script = ExtResource( 19 )
path2SourceStates = [ NodePath(""), NodePath("../../States/Walking"), NodePath("../../States/Summoned"), NodePath("../../States/Attack") ]
path2TargetState = NodePath("../../States/Idle")
intervalBetweenChecks = -1.0

[node name="onAttack" type="Node" parent="FSM2D/Transitions" index="2" instance=ExtResource( 20 )]

script = ExtResource( 21 )
path2SourceStates = [ NodePath(""), NodePath("../../States/Idle") ]
path2TargetState = NodePath("../../States/Attack")
intervalBetweenChecks = -1.0

[node name="onEnemyExist" type="Node" parent="FSM2D/Transitions" index="3" instance=ExtResource( 22 )]

script = ExtResource( 23 )
path2SourceStates = [ NodePath(""), NodePath("../../States/Walking") ]
path2TargetState = NodePath("../../States/Attack")
intervalBetweenChecks = -1.0

[node name="onAttackEnd" type="Node" parent="FSM2D/Transitions" index="4" instance=ExtResource( 24 )]

script = ExtResource( 19 )
path2SourceStates = [ NodePath("") ]
path2TargetState = null
intervalBetweenChecks = -1.0

[node name="onDeadHit" type="Node" parent="FSM2D/Transitions" index="5" instance=ExtResource( 25 )]

script = ExtResource( 26 )
path2SourceStates = [ NodePath(""), NodePath("../../States/Idle") ]
path2TargetState = NodePath("../../States/Dead")
intervalBetweenChecks = -1.0

[connection signal="mouse_entered" from="." to="." method="_on_Character_mouse_entered"]

[connection signal="animation_finished" from="AnimationPlayer" to="FSM2D/Transitions/onAnimationEnd" method="_on_AnimationPlayer_animation_finished"]


