[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/characters/character.gd" type="Script" id=1]
[ext_resource path="res://assets/chess/chess_piece_2_black_queen.png" type="Texture" id=2]
[ext_resource path="res://scenes/characters/shadow.png" type="Texture" id=3]
[ext_resource path="res://addons/net.kivano.fsm/content/fsm.gd" type="Script" id=4]
[ext_resource path="res://addons/net.kivano.fsm/assets/ico2d.png" type="Texture" id=5]
[ext_resource path="res://scenes/characters/FSM/states/Idle/Idle.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/characters/FSM/states/Summoned/Summoned.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/characters/FSM/states/Walking/Walking.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/characters/FSM/states/Attack/Attack.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/characters/FSM/states/Dead/Dead.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/characters/FSM/transitions/onMovement/onMovement.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/characters/FSM/transitions/onAnimationEnd/onAnimationEnd.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/characters/FSM/transitions/onAttack/onAttack.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/characters/FSM/transitions/onEnemyExist/onEnemyExist.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/characters/FSM/transitions/onAttackEnd/onAttackEnd.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/characters/FSM/transitions/onDeadHit/onDeadHit.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/characters/FSM/transitions/onMovementEnd/onMovementEnd.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]

resource_name = "die"
length = 1.0
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.35, 1 ),
"transitions": PoolRealArray( 0.618091, 0.618091, 0.618091, 0.618091, 0.618091, 0.618091, 1 ),
"update": 0,
"values": [ Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 43 ), Vector2( 0, 34 ), Vector2( 0, 43 ) ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]

resource_name = "stagger"
length = 0.35
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.35 ),
"transitions": PoolRealArray( 0.618091, 0.618091, 0.618091, 0.618091, 0.618091, 0.618091 ),
"update": 0,
"values": [ Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ), Color( 0.925781, 0.0614777, 0.203277, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "summon"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]

length = 0.3
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.526489, 41.1203 ), Vector2( 0.52652, 35.5554 ) ]
}

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 7.15493, 34.6039 )

[node name="Piece" type="KinematicBody2D" index="0" groups=[
"character",
]]

input_pickable = true
collision_layer = 1
collision_mask = 10
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
baseScale = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/die = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/setup = SubResource( 3 )
anims/stagger = SubResource( 4 )
anims/summon = SubResource( 5 )
anims/walk = SubResource( 6 )
blend_times = [  ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Pivot" type="Position2D" parent="." index="2"]

_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Body" type="Sprite" parent="Pivot" index="0"]

modulate = Color( 1, 1, 1, 0.25 )
position = Vector2( 0, 30.9456 )
scale = Vector2( 1.09865, 1.13581 )
texture = ExtResource( 2 )
offset = Vector2( -0.544521, -55.6007 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="StateInfo" type="Container" parent="Pivot/Body" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -35.0
margin_right = 27.0
margin_bottom = -17.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 16
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Focus", "Mouse" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Pivot/Body/StateInfo" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_right = 58.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Mouse" ]

[node name="Label" type="Label" parent="Pivot/Body/StateInfo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 48.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "state"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Focus", "Mouse", "custom_colors" ]

[node name="Shadow" type="Sprite" parent="." index="3"]

self_modulate = Color( 1, 1, 1, 0.313726 )
show_behind_parent = true
position = Vector2( 0, 24.4121 )
scale = Vector2( 1, 0.323517 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]

position = Vector2( 0.424805, -33.6671 )
scale = Vector2( 3.1158, 0.596264 )
shape = SubResource( 7 )

[node name="FSM2D" type="Node2D" parent="." index="5"]

visible = false
position = Vector2( 1.67087, 1.56916 )
script = ExtResource( 4 )
_sections_unfolded = [ "Create new:" ]
__meta__ = {
"_edit_group_": true,
"_editor_icon": ExtResource( 5 )
}
path2LogicRoot = NodePath("..")
onlyActiveStateOnTheScene = false
initManually = false
updateMode = 1
receiceSignalsOnly4ActiveStatesAndTransitions = true
enableDebug = false
"Initial state:" = "Summoned"
"Create new:/Subdirectory for FSM nodes:" = "FSM"
"Create new:/Create state with name:" = null
"Create new:/Create transition with name:" = null
GraphData = {
"Attack": Vector2( 665, 484 ),
"Attack_": Vector2( 665, 484 ),
"Attack__": Vector2( 665, 484 ),
"Dead": Vector2( 125, 597 ),
"Dead_": Vector2( 125, 597 ),
"Dead__": Vector2( 125, 597 ),
"Idle": Vector2( 370, 101 ),
"Idle2": Vector2( -9, 27 ),
"Idle2_": Vector2( -9, 27 ),
"Idle2__": Vector2( -9, 27 ),
"Idle_": Vector2( 370, 101 ),
"Idle__": Vector2( 370, 101 ),
"Null": Vector2( 602, 249 ),
"Null2": Vector2( -9, 27 ),
"Null2_": Vector2( -9, 27 ),
"Null2__": Vector2( -9, 27 ),
"Null_": Vector2( 602, 249 ),
"Null__": Vector2( 602, 249 ),
"Summoned": Vector2( 358, 485 ),
"Summoned2": Vector2( 32, -6 ),
"Summoned2_": Vector2( 32, -6 ),
"Summoned2__": Vector2( 32, -6 ),
"Summoned_": Vector2( 358, 485 ),
"Summoned__": Vector2( 358, 485 ),
"Walking": Vector2( 965, 198 ),
"Walking_": Vector2( 965, 198 ),
"Walking__": Vector2( 965, 198 ),
"onAnimationEnd": Vector2( 366, 305 ),
"onAnimationEnd_": Vector2( 366, 305 ),
"onAnimationEnd__": Vector2( 366, 305 ),
"onAttack": Vector2( 757, 323 ),
"onAttackEnd": Vector2( 95, 55 ),
"onAttackEnd_": Vector2( 95, 55 ),
"onAttackEnd__": Vector2( 95, 55 ),
"onAttack_": Vector2( 757, 323 ),
"onAttack__": Vector2( 757, 323 ),
"onDeadHit": Vector2( 130, 383 ),
"onDeadHit_": Vector2( 130, 383 ),
"onDeadHit__": Vector2( 130, 383 ),
"onEnemyExist": Vector2( 938, 481 ),
"onEnemyExist_": Vector2( 938, 481 ),
"onEnemyExist__": Vector2( 938, 481 ),
"onMovement": Vector2( 925, 66 ),
"onMovementEnd": Vector2( 655, 170 ),
"onMovementEnd_": Vector2( 655, 170 ),
"onMovementEnd__": Vector2( 672, 177 ),
"onMovement_": Vector2( 925, 66 ),
"onMovement__": Vector2( 925, 66 )
}

[node name="States" type="Node2D" parent="FSM2D" index="0"]

[node name="Idle" parent="FSM2D/States" index="0" instance=ExtResource( 6 )]

[node name="Summoned" parent="FSM2D/States" index="1" instance=ExtResource( 7 )]

[node name="Walking" parent="FSM2D/States" index="2" instance=ExtResource( 8 )]

[node name="Attack" parent="FSM2D/States" index="3" instance=ExtResource( 9 )]

[node name="Dead" parent="FSM2D/States" index="4" instance=ExtResource( 10 )]

[node name="Transitions" type="Node2D" parent="FSM2D" index="1"]

position = Vector2( -0.69458, -11.8076 )

[node name="onMovement" parent="FSM2D/Transitions" index="0" instance=ExtResource( 11 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Idle") ]
path2TargetState = NodePath("../../States/Walking")

[node name="onAnimationEnd" parent="FSM2D/Transitions" index="1" instance=ExtResource( 12 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Summoned"), NodePath("../../States/Attack") ]
path2TargetState = NodePath("../../States/Idle")

[node name="onAttack" parent="FSM2D/Transitions" index="2" instance=ExtResource( 13 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Idle") ]
path2TargetState = NodePath("../../States/Attack")

[node name="onEnemyExist" parent="FSM2D/Transitions" index="3" instance=ExtResource( 14 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Walking") ]
path2TargetState = NodePath("../../States/Attack")

[node name="onAttackEnd" parent="FSM2D/Transitions" index="4" instance=ExtResource( 15 )]

[node name="onDeadHit" parent="FSM2D/Transitions" index="5" instance=ExtResource( 16 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Idle") ]
path2TargetState = NodePath("../../States/Dead")

[node name="onMovementEnd" parent="FSM2D/Transitions" index="6" instance=ExtResource( 17 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/Walking") ]
path2TargetState = NodePath("../../States/Idle")

[connection signal="mouse_entered" from="." to="." method="_on_Character_mouse_entered"]

[connection signal="mouse_exited" from="." to="." method="_on_Piece_mouse_exited"]

[connection signal="animation_finished" from="AnimationPlayer" to="FSM2D/Transitions/onAnimationEnd" method="_on_AnimationPlayer_animation_finished"]


